[alias]
count = shortlog -sn
# Short status
st = status --short --branch
# Show changed files in the last commit
changed = show --pretty=format: --name-only
# Push with force with lease
please = push --force-with-lease
# Commit amend
commend = commit --amend --no-edit
# Git log tags
lt = log --tags --decorate --simplify-by-decoration --oneline
# Generate gitignore - source: https://docs.gitignore.io/install/command-line
ignore = "!gi() { curl -sL https://www.toptal.com/developers/gitignore/api/$@ ;}; gi"
# List of commits from BASE..HEAD (default BASE=develop)
lb = "!f(){ git log --pretty=format:'- %s' --no-merges --first-parent \"${1:-develop}..HEAD\"; }; f"
# Count commits from BASE..HEAD (default BASE=develop)
lbc = "!f(){ git rev-list --count --no-merges --first-parent \"${1:-develop}..HEAD\"; }; f"
# Check status of local branches
check = ! git fetch -p && git for-each-ref --format '%(refname:short) %(upstream:track)' refs/heads
# Delete branch not present in origin - Kudos to @jfisbein
gone = ! git fetch -p && git for-each-ref --format '%(refname:short) %(upstream:track)' | awk '$2 == \"[gone]\" {print $1}' | xargs -r git branch -D
# show branches that would be deleted (ask before nuking!)
gone-check = ! git fetch -p && git for-each-ref --format '%(refname:short) %(upstream:track)' | awk '$2 == \"[gone]\"'
# undo last N commits, keep local changes
undo = "!f(){ git reset --soft HEAD~\"${1:-1}\"; }; f"
##### A set of git alias in memory of @xgouchet #####
# undo last commit, keep local changes
uncommit = reset --soft HEAD^
# undo last commit, drop local changes
rollback = reset --hard HEAD^
# Quick Fix for CI
quickfix = !bash -c 'git commend && git please'
# What's the Focus ?!
wtf = "!git st; echo 'The last 3 commits were :'; git log --oneline -3"
# Life's too short to write commit messages
yolo = "!git commit -m \"$(curl -s https://whatthecommit.com/index.txt)\""

[color]
diff = auto
status = auto
branch = auto
ui = true

[core]
excludesfile = ~/.gitignore
editor = cursor --wait
compression = -1
autocrlf = input
whitespace = trailing-space,space-before-tab
precomposeunicode = true

[commit]
gpgSign = false

[tag]
forceSignAnnotated = false

[filter "lfs"]
smudge = git-lfs smudge -- %f
process = git-lfs filter-process
required = true
clean = git-lfs clean -- %f

[apply]
whitespace = nowarn

[help]
autocorrect = 1

[merge]
	tool = vscode

[mergetool "vscode"]
	cmd = "code --wait "

[diff]
tool = diffmerge

[difftool]
prompt = false

[grep]
extendRegexp = true
lineNumber = true

[push]
default = simple
autoSetupRemote = true

[submodule]
fetchJobs = 4

[log]
showSignature = false
