[alias]
co = checkout
count = shortlog -sn
g = grep --break --heading --line-number
gi = grep --break --heading --line-number -i
changed = show --pretty=\"format:\" --name-only
fm = fetch-merge
pr = open-pr
please = push --force-with-lease
commend = commit --amend --no-edit
fpr = fetch-pr
# Git log tags
lt = log --tags --decorate --simplify-by-decoration --oneline
# Git log the current branch to master
lb = log --format=format:\"- %s\" --no-merges --first-parent master..HEAD
# Generate gitignore
ignore = !sh -c \"wget --no-check-certificate -q https://www.gitignore.io/api/$1 -O .gitignore\"
# Delete branch not present in origin
gone = ! git fetch -p && git for-each-ref --format '%(refname:short) %(upstream:track)' | awk '$2 == \"[gone]\" {print $1}' | xargs -r git branch -D

[color]
diff = auto
status = auto
branch = auto
ui = true

[core]
excludesfile = ~/.gitignore
editor = code --wait
compression = -1
autocrlf = input
whitespace = trailing-space,space-before-tab
precomposeunicode = true

[commit]
gpgSign = false

[tag]
forceSignAnnotated = false

[filter "lfs"]
smudge = git-lfs smudge -- %f
process = git-lfs filter-process
required = true
clean = git-lfs clean -- %f

[apply]
whitespace = nowarn

[help]
autocorrect = 1

[merge]
	tool = vscode

[mergetool "vscode"]
	cmd = "code --wait "

[diff]
tool = diffmerge

[difftool]
prompt = false

[grep]
extendRegexp = true
lineNumber = true

[push]
default = simple
autoSetupRemote = true

[submodule]
fetchJobs = 4

[log]
showSignature = false
