"General"

"Show line numbers"
set number
"Break lines at word (requires Wrap lines)"
set linebreak
"Wrap-broken line prefix"
set showbreak=+++
"Line wrap (number of cols)"
set textwidth=100
"Highlight matching brace"
set showmatch
"Use visual bell (no beeping)"
set visualbell

"Highlight all search results"
set hlsearch
"Enable smart-case search"
set smartcase
"Always case-insensitive"
set ignorecase
"Searches for strings incrementally"
set incsearch

"Auto-indent new lines"
set autoindent
"Use spaces instead of tabs"
set expandtab
"Number of auto-indent spaces"
set shiftwidth=4
"Enable smart-indent"
set smartindent
"Enable smart-tabs"
set smarttab
"Number of spaces per Tab"
set softtabstop=4

"Advanced"
"Show row and column ruler information"
set ruler
"Number of undo levels"
set undolevels=1000
"Backspace behaviour"
set backspace=indent,eol,start

"Generated by VimConfig.com"

"Enable syntax highligh"
syntax on
