tap "getantibody/tap"
tap "go-delve/delve"
tap "golangci/tap"
tap "goreleaser/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "mongodb/brew"
tap "robscott/tap"
# CLI tool for working with Architecture Decision Records
brew "adr-tools"
# Shell plugin manager
brew "antibody"
# Cryptography and SSL/TLS Toolkit
brew "openssl@1.1"
# Extendable version manager with support for Ruby, Node.js, Erlang & more
brew "asdf"
# Interpreted, interactive, object-oriented programming language
brew "python@3.9"
# Shell extension to jump to frequently used directories
brew "autojump"
# Official Amazon AWS command-line interface
brew "awscli"
# Bourne-Again SHell, a UNIX command interpreter
brew "bash"
# Utility that creates projects from templates
brew "cookiecutter"
# Load/unload environment variables based on $PWD
brew "direnv"
# Lightweight DNS forwarder and DHCP server
brew "dnsmasq"
# Find files with SQL-like queries
brew "fselect"
# GNU compiler collection
brew "gcc"
# Git extension for versioning large files
brew "git-lfs"
# Alternative to top/htop
brew "glances"
# Open source programming language to build simple/reliable/efficient software
brew "go"
# Open-source build automation tool based on the Groovy and Kotlin DSL
brew "gradle"
# Graph visualization software from AT&T and Bell Labs
brew "graphviz"
# Smarter Dockerfile linter to validate best practices
brew "hadolint"
# Kubernetes package manager
brew "helm"
# Improved top (interactive process viewer)
brew "htop"
# Configurable static site generator
brew "hugo"
# Command-line benchmarking tool
brew "hyperfine"
# Tools and libraries to manipulate images in many formats
brew "imagemagick"
# Lightweight and flexible command-line JSON processor
brew "jq"
# Run local Kubernetes cluster in Docker
brew "kind"
# Network authentication protocol
brew "krb5"
# Kubernetes command-line interface
brew "kubernetes-cli"
# Tool that can switch between kubectl contexts easily and create aliases
brew "kubectx"
# Postgres C API library
brew "libpq"
# Library for database change tracking
brew "liquibase"
# Java-based project management
brew "maven"
# Platform built on V8 to build network applications
brew "node"
# Manage multiple Node.js versions
brew "nvm"
# SSL/TLS VPN implementing OSI layer 2 or 3 secure network extension
brew "openvpn"
# CLI for Postgres with auto-completion and syntax highlighting
brew "pgcli"
# Python dependency management tool
brew "pipenv"
# Object-relational database system
brew "postgresql"
# Password generator
brew "pwgen"
# Persistent key-value database, with built-in net interface
brew "redis"
# Perl-powered file rename script with many helpful built-ins
brew "rename"
# Build tool for Scala projects
brew "sbt"
# JVM-based programming language
brew "scala"
# Build applications with serverless architectures
brew "serverless"
# Static analysis and lint tool, for (ba)sh scripts
brew "shellcheck"
# Autoformat shell script source code
brew "shfmt"
# Sparklines for the shell
brew "spark"
# Tail multiple Kubernetes pods & their containers
brew "stern"
# Generate clients, server stubs, and docs from an OpenAPI spec
brew "swagger-codegen"
# User interface to the TELNET protocol
brew "telnet"
# Tool to build, change, and version infrastructure
brew "terraform"
# Thin wrapper for Terraform e.g. for locking state
brew "terragrunt"
# Linter for Terraform files
brew "tflint"
# Code-search similar to ack
brew "the_silver_searcher"
# Programmatically correct mistyped console commands
brew "thefuck"
# Terminal multiplexer
brew "tmux"
# Command-line client for Travis CI
brew "travis"
# Display directories as trees (with optional color/HTML output)
brew "tree"
# Executes a program periodically, showing output fullscreen
brew "watch"
# Internet file retriever
brew "wget"
# JavaScript package manager
brew "yarn"
# Process YAML documents from the CLI
brew "yq"
# High-performance, schema-free, document-oriented database
brew "mongodb/brew/mongodb-community@4.2"
# kube-capacity provides an overview of the resource requests, limits, and utilization in a Kubernetes cluster
brew "robscott/tap/kube-capacity"
# Password manager that keeps all passwords secure behind one password
cask "1password"
# Command-line helper for the 1Password password manager
cask "1password-cli"
# Two-factor authentication software
cask "authy"
# Web browser focusing on privacy
cask "brave-browser"
# Databases & SQL IDE
cask "datagrip"
# App to build and share containerized applications and microservices
cask "docker"
# Web browser
cask "firefox"
cask "font-meslo-lg-nerd-font"
# Git client focusing on productivity
cask "gitkraken"
# Web browser
cask "google-chrome"
# Set of tools to manage resources and applications hosted on Google Cloud
cask "google-cloud-sdk"
# Terminal emulator as alternative to Apple's Terminal app
cask "iterm2"
# Software for Logitech devices
cask "logitech-options"
# Minimal browser that protects privacy
cask "min"
# App to write, plan, collaborate, and get organized
cask "notion"
# Calculator and converter application
cask "numi"
# Collaboration platform for API development
cask "postman"
# Archive manager for data compression and backups
cask "rar"
# Video chat, voice call and instant messaging application
cask "skype"
# Team communication and collaboration software
cask "slack"
# Music streaming service
cask "spotify"
# Video game digital distribution service
cask "steam"
# Messaging app with a focus on speed and security
cask "telegram"
# Free and open-source OpenVPN client
cask "tunnelblick"
# Open-source code editor
cask "visual-studio-code"
# Desktop client for WhatsApp
cask "whatsapp"
